# DevToys.CSharpToTypeScript

./: DevToys.CSharpToTypescript.sln  README.md  version.json
DevToys.CSharpToTypescript/: CSharpToTypescriptAssemblyIdentifier.cs  CSharpToTypescriptExtension.Designer.cs  CSharpToTypescriptExtension.resx  CSharpToTypescriptGui.cs  DevToys.CSharpToTypescript.csproj
DevToys.CSharpToTypescript/Converters/: CsTsCodeConveter.cs  DateType.cs  SytaxWalker.cs
DevToys.CSharpToTypescriptTests/: DevToys.CSharpToTypescriptTests.csproj
DevToys.CSharpToTypescriptTests/Converters/: CsTsCodeConveterTests.cs
