<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="DevToys.Api" Version="2.0.8-preview" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSharpToTypescriptExtension.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSharpToTypescriptExtension.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CSharpToTypescriptExtension.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CSharpToTypescriptExtension.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
